# SweetWorld

./: SweetWorld.sln
SweetWorld/SweetWorld/: AddAssortment.xaml  AddAssortment.xaml.cs  AlertUserPage.xaml  AlertUserPage.xaml.cs  AllOrdersPage.xaml  AllOrdersPage.xaml.cs  App.xaml  App.xaml.cs  AppAdminShell.xaml  AppAdminShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssortmentPage.xaml  AssortmentPage.xaml.cs  AssortmentsSearchHandler.cs  AssortmentsUserPage.xaml  AssortmentsUserPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BacketPage.xaml  BacketPage.xaml.cs  Contacts.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  InfoPage.xaml  MacaronsPage.xaml  MacaronsPage.xaml.cs  MessagesAdminPage.xaml  MessagesAdminPage.xaml.cs  PirozhCake.xaml  PirozhCake.xaml.cs  ReadyOrdersAdminPage.xaml  ReadyOrdersAdminPage.xaml.cs  RegistrationPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SelectedMakaronsPage.xaml  SelectedMakaronsPage.xaml.cs  SweetWorld.csproj  TypeAssortmentUserPage.xaml  (+1 more)
SweetWorld/SweetWorld.Android/: MainActivity.cs  SQLite_Android.cs  SweetWorld.Android.csproj
SweetWorld/SweetWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SweetWorld/SweetWorld.Android/Resources/: Resource.designer.cs
SweetWorld/SweetWorld/Models/: Item.cs
SweetWorld/SweetWorld/Pages/Admin/: AddAssortment.xaml  AddAssortment.xaml.cs  AppAdminShell.xaml  AppAdminShell.xaml.cs  AssortmentPage.xaml  AssortmentPage.xaml.cs  EdirAssortmentPage.xaml  EdirAssortmentPage.xaml.cs  MessagesAdminPage.xaml  MessagesAdminPage.xaml.cs  ReadyOrdersAdminPage.xaml  ReadyOrdersAdminPage.xaml.cs
SweetWorld/SweetWorld/Pages/Cakes/: CakesPage.xaml.cs
SweetWorld/SweetWorld/Pages/Main/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SweetWorld/SweetWorld/Pages/Makarons/: MacaronsPage.xaml  MacaronsPage.xaml.cs  SelectedMakaronsPage.xaml  SelectedMakaronsPage.xaml.cs
SweetWorld/SweetWorld/Pages/User/: AlertUserPage.xaml  AlertUserPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssortmentsSearchHandler.cs  BacketPage.xaml  BacketPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  OrderUserPage.xaml  RequestPage.xaml
SweetWorld/SweetWorld/Pages/User/AssortmentsPages/: AssortmentsUserPage.xaml  AssortmentsUserPage.xaml.cs  CakesPage.xaml  CakesPage.xaml.cs  MacaronsPage.xaml  MacaronsPage.xaml.cs  PirozhCake.xaml  PirozhCake.xaml.cs  SelectedAssortmentsPage.xaml.cs
SweetWorld/SweetWorld/Pages/User/Orders/: AllOrdersPage.xaml  AllOrdersPage.xaml.cs  CurrentOrdersPage.xaml  CurrentOrdersPage.xaml.cs  OrderUserPage.xaml  OrderUserPage.xaml.cs
SweetWorld/SweetWorld/SQLite/: AcceptedNoAcceptedRequest.cs  Assortment.cs  Backet.cs  Favourite.cs  ISQLite.cs  ReadyOrder.cs  Request.cs  TablesRepository.cs  User.cs
SweetWorld/SweetWorld/Services/: IDataStore.cs  MockDataStore.cs
SweetWorld/SweetWorld/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SweetWorld/SweetWorld/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
